<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-ui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-container">
        <div class="logo">
            <h2>Quaver.ai</h2>
        </div>
        <div class="menu-container">
            <ul class="menu-btn-li">
                <li><a href="">Feature</a></li>
                <li><a href="">Use Case</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Get Started</a></li>
            </ul>
        </div>
    </header>

    <div class="head-container">
        <div class="title">
            <h1>Create videos in 100+ <br> Langues without <br>
            Hiring Anyone</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites</p>
            <a href="">Create a Free Ai Video</a>
        </div>
        <div class="img-div">
            <img src="img/1.png" alt="">
        </div>
    </div>


    <h1 class="kichu-kotha">Vaia Ami Design korte somoy pachhi na. amr problem solve e time ektu besi cole geche</h1>
</body>
</html>